MainWindow.xaml

<Window x:Class="wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" Margin="5" LoadedBehavior="Manual" 
                      Stretch="None" Name="media" 
                      Source="C:\Users\Mcintosh\Downloads\wpf3\Video\др.mp4"
                      MediaOpened="Element_MediaOpened"
                      ></MediaElement>
        <Slider Grid.Row="1" Name="timelineSlider" Margin="3" ValueChanged="Slider_ValueChanged"></Slider>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Play" Click="Play_Click" Margin="10" Height="32" Width="85"/>
            <Button Content="Pause" Click="Pause_Click" Margin="10" Height="32" Width="85"></Button>
            <Button Content="Stop" Click="Stop_Click" Margin="10" Height="32" Width="85"></Button>
        </StackPanel>
    </Grid>
</Window>